# RetoBootcamp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/retobootcamp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retobootcamp/activities/: HomeActivity.kt  ImageDetailActivity.kt  MainActivity.kt  (+3 more)
app/src/main/res/: EspecificacionServicio.json
app/src/main/res/drawable/: button_rounded.xml  button_rounded_blue.xml  button_rounded_blue_dark.xml  button_rounded_fingerprint.xml  button_rounded_pink.xml  ic_baseline_camera_alt_24.xml  ic_baseline_credit_card_24.xml  ic_baseline_description_24.xml  ic_baseline_file_upload_24.xml  ic_baseline_find_in_page_24.xml  ic_baseline_fingerprint_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_location_on_24.xml  ic_baseline_menu_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_settings_ethernet_24.xml  text_stroke.xml
app/src/main/res/layout/: activity_home.xml  activity_image_detail.xml  activity_main.xml  activity_office.xml  activity_see.xml  activity_send.xml  list_cities.xml  list_documents.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml  themes_home.xml  themes_see.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/retobootcamp/: ExampleUnitTest.kt
docs/: Document.md  DocumentosApi.md  Documents.md  NewDocument.md  Office.md  Offices.md  OficinasApi.md  Put.md  Users.md  UsuariosApi.md
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
